[tox]
minversion = 1.8
envlist = py{27}-ansible{22,23,24,25,26}
skipsdist = true

[testenv]
passenv = *
deps =
    molecule
    docker-py
    ansible22: ansible>=2.2,<2.3
    ansible23: ansible>=2.3,<2.4
    ansible24: ansible>=2.4,<2.5
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible==2.6.0a1

commands =
    molecule test
