[tox]
minversion = 1.8
envlist = py{27}-ansible{22,32,24,25}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible22: ansible==2.2.0.0
    ansible23: ansible==2.3.0.0
    ansible24: ansible==2.4.0.0
    ansible25: ansible==2.5.0.0
commands =
    molecule test
